# my_app

my_focus/: build.gradle  settings.gradle
my_focus/app/: build.gradle
my_focus/app/src/androidTest/java/com/example/my_focus/: ExampleInstrumentedTest.java
my_focus/app/src/main/: AndroidManifest.xml
my_focus/app/src/main/java/com/example/my_focus/: FirstFragment.java  MainActivity.java  SecondFragment.java
my_focus/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
my_focus/app/src/main/res/menu/: menu_main.xml
my_focus/app/src/main/res/navigation/: nav_graph.xml
my_focus/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
my_focus/app/src/main/res/values-night/: themes.xml
my_focus/app/src/main/res/values-v23/: themes.xml
my_focus/app/src/test/java/com/example/my_focus/: ExampleUnitTest.java
my_focus/gradle/: libs.versions.toml
my_focus/gradle/wrapper/: gradle-wrapper.properties
