// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        // Ensure this matches your current setup
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Remove repositories block from allprojects, as it's managed by settings.gradle
allprojects {
    // Repositories block has been removed
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
