[versions]
androidx_appcompat = "1.7.0"
androidx_material = "1.12.0" # Updated version
androidx_constraintlayout = "2.1.4"
androidx_navigation = "2.7.7" # Updated version
junit = "4.13.2"
androidx_test_ext_junit = "1.2.1" # Updated version
androidx_test_espresso = "3.6.1" # Updated version

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
material = { module = "com.google.android.material:material", version.ref = "androidx_material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }
navigation_fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx_navigation" }
navigation_ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx_navigation" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext_junit" }
androidx_test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_test_espresso" }
